<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.juffrou.test</groupId>
		<artifactId>websocket-test</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>websocket-client</artifactId>
	<name>websocket client</name>
	<organization>
		<name>Juffrou</name>
	</organization>

	<properties>
		<javafx.tools.ant.jar>${java.home}/../lib/ant-javafx.jar</javafx.tools.ant.jar>
	</properties>

	<build>
		<finalName>${project.artifactId}</finalName>

		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<Application-Name>${project.name}</Application-Name>
							<Permissions>all-permissions</Permissions>
							<JavaFX-Version>8+</JavaFX-Version>
							<JavaFX-Application-Class>${exec.mainClass}</JavaFX-Application-Class>
							<Main-Class>${exec.mainClass}</Main-Class>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.3</version>
				<configuration>
					<mainClass>${exec.mainClass}</mainClass>
				</configuration>
			</plugin>
			<!-- 
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>webstart-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jnlp-inline</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<makeArchive>true</makeArchive>
					<updateManifestEntries>
						<Application-Name>${project.name}</Application-Name>
						<Permissions>all-permissions</Permissions>
						<JavaFX-Version>8+</JavaFX-Version>
						<JavaFX-Application-Class>${exec.mainClass}</JavaFX-Application-Class>
						<Main-Class>${exec.mainClass}</Main-Class>
					</updateManifestEntries>
					<jnlp>
						<j2seVersion>1.8+</j2seVersion>
						<inputTemplate>jfx-jnlp-template.vm</inputTemplate>
						<mainClass>${exec.mainClass}</mainClass>
					</jnlp>

					<sign>
						<keystore>/tmp/keystore</keystore>
						<keypass>m2m2m2</keypass>
						<storepass>m2m2m2</storepass>
						<alias>alias</alias>
						<validity>180</validity>

						<dnameCn>Carlos E Martins</dnameCn>
						<dnameOu>None</dnameOu>
						<dnameO>Home</dnameO>
						<dnameL>Oeiras</dnameL>
						<dnameSt>Lisboa</dnameSt>
						<dnameC>PT</dnameC>

						<verify>true</verify>

						<keystoreConfig>
							<delete>true</delete>
							<gen>true</gen>
						</keystoreConfig>
					</sign>
					
					<verbose>true</verbose>

				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>keytool-maven-plugin</artifactId>
						<version>1.5</version>
					</dependency>

				</dependencies>
			</plugin>
			 -->
		</plugins>
	</build>

	<dependencies>
		<!-- JAVA FX -->
		<!-- 
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>javafx</artifactId>
			<version>8</version>
			<systemPath>${java.home}/lib/ext/jfxrt.jar</systemPath>
			<scope>system</scope>
		</dependency>
		 -->
		<dependency>
			<groupId>javax.websocket</groupId>
			<artifactId>javax.websocket-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.tyrus</groupId>
			<artifactId>tyrus-client</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.tyrus</groupId>
			<artifactId>tyrus-container-jdk-client</artifactId>
			<version>1.6</version>
		</dependency>
	</dependencies>
</project>