<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.juffrou.test</groupId>
		<artifactId>websocket-test</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>websocket-client</artifactId>
	<name>websocket client</name>
	<organization>
		<name>Juffrou</name>
	</organization>

	<properties>
		<javafx.tools.ant.jar>${java.home}/../lib/ant-javafx.jar</javafx.tools.ant.jar>
		<exec.mainClass>org.juffrou.test.WebsocketClientTest</exec.mainClass>
	</properties>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.3</version>
				<configuration>
		          <executable>java</executable>
		          <arguments>
		            <argument>-classpath</argument>
		            <classpath/>
		            <argument>${exec.mainClass}</argument>
		          </arguments>
				</configuration>
			</plugin>
			<!-- 
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>webstart-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jnlp-inline</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<makeArchive>true</makeArchive>
					<jnlp>
						<j2seVersion>1.8+</j2seVersion>
						<inputTemplate>jfx-jnlp-template.vm</inputTemplate>
						<mainClass>org.juffrou.test.WebsocketClientTest</mainClass>
					</jnlp>

					<sign>
						<keystore>/tmp/keystore</keystore>
						<keypass>m2m2m2</keypass>
						<storepass>m2m2m2</storepass>
						<alias>alias</alias>
						<validity>180</validity>

						<dnameCn>www.example.com</dnameCn>
						<dnameOu>None</dnameOu>
						<dnameO>ExampleOrg</dnameO>
						<dnameL>Oeiras</dnameL>
						<dnameSt>Lisboa</dnameSt>
						<dnameC>Portugal</dnameC>

						<verify>true</verify>

						<keystoreConfig>
							<delete>true</delete>
							<gen>true</gen>
						</keystoreConfig>
					</sign>

				</configuration>
			</plugin>
			-->
			
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>JavaFx-Packaging</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target xmlns:fx="javafx:com.sun.javafx.tools.ant">
								<taskdef uri="javafx:com.sun.javafx.tools.ant" resource="com/sun/javafx/tools/ant/antlib.xml" classpath="${basedir}/src/main/deploy:${javafx.tools.ant.jar}" />

								<!-- <fx:application id="fxApp" name="${project.name}" mainClass="${exec.mainClass}" preloaderClass="net.sf.juffrou.mq.ui.ConsolePreloader" /> -->
								<fx:application id="fxApp" name="${project.build.finalName}" mainClass="${exec.mainClass}" />

								<!-- Note: this will overwrite the JAR produced by maven-jar-plugin, 
									change destfile if you don't want this -->
								<fx:jar destfile="${project.build.directory}/${project.build.finalName}">
									<fx:application refid="fxApp" />
									<fx:fileset dir="${project.build.directory}/classes" />
									<fx:resources>
										<fx:fileset dir="${project.build.directory}" includes="libs/*.jar" />
									</fx:resources>
									<manifest>
										<attribute name="Implementation-Vendor" value="Juffrou" />
										<attribute name="Implementation-Version" value="${project.version}" />
									</manifest>
								</fx:jar>
								<!-- <fx:signjar destdir="${project.build.directory}/deploy" keyStore="sampleKeystore.jks" storePass="****" alias="javafx" keyPass="****"> <fileset dir="${project.build.directory}/deploy" file="${project.build.finalName}" /> </fx:signjar> -->
								<fx:deploy width="600" height="400" outdir="${project.build.directory}" verbose="true">
									<fx:info title="Websocket Test Client" />
									<fx:application refid="fxApp" />
									<fx:resources>
										<!-- If you changed <fx:jar> above, don't forget to modify the 
											line below -->
										<fx:fileset dir="${project.build.directory}" includes="${project.build.finalName}.jar" />
										<fx:fileset dir="${project.build.directory}" includes="libs/*.jar" />
										<fx:fileset dir="${basedir}/src/main/deploy/package" includes="*.properties" />
									</fx:resources>
								</fx:deploy>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			
		</plugins>
	</build>

	<dependencies>
		<!-- JAVA FX -->
		<!-- 
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>javafx</artifactId>
			<version>2.2</version>
			<systemPath>${java.home}/lib/jfxrt.jar</systemPath>
			<scope>system</scope>
		</dependency>
		 -->
		<dependency>
			<groupId>javax.websocket</groupId>
			<artifactId>javax.websocket-api</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.tyrus</groupId>
			<artifactId>tyrus-client</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.tyrus</groupId>
			<artifactId>tyrus-container-grizzly-client</artifactId>
			<version>1.6</version>
		</dependency>
	</dependencies>
</project>