# websocket-test

./: .README.md.html  README.md  pom.xml
src/main/java/org/juffrou/test/websocket/: MyApplication.java  MyEndpoint.java  MyEndpointConfig.java  MyService.java  SpringConfigurator.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: application-context.xml  jetty-web.xml  web.xml
websocket-client/: .gitignore  pom.xml
websocket-client/src/main/java/org/juffrou/test/: WebsocketClientController.java  WebsocketClientEndpoint.java  WebsocketClientTest.java
websocket-client/src/main/java/org/juffrou/test/websocket/client/: MyClientEndpoint.java
websocket-client/src/main/jnlp/: default-jnlp-template.vm  jfx-jnlp-template.vm
websocket-client/src/main/resources/: log4j2.xml
websocket-client/src/main/resources/org/juffrou/test/: WebsocketClientTest.fxml
websocket-server/: pom.xml
websocket-server/src/main/java/org/juffrou/test/websocket/: MyApplication.java  MyEndpoint.java  MyEndpointConfig.java  MyService.java  SpringConfigurator.java
websocket-server/src/main/jnlp/: jfx-jnlp-template.vm
websocket-server/src/main/resources/: log4j2.xml
websocket-server/src/main/webapp/: index.html  launch.html  wstest.html
websocket-server/src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
websocket-server/src/test/java/org/juffrou/test/wbesocket/: TestContextConfiguration.java  WebsocketClientTest.java
