<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.juffrou.test</groupId>
	<artifactId>websocket-test</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>


    <developers>
        <developer>
            <name>Carlos Martins</name>
            <email>carlos.mfa.martins@gmail.com</email>
            <organization>Juffrou</organization>
            <organizationUrl>http://juffrou.github.io</organizationUrl>
            <timezone>Europe/Lisbon</timezone>
            <roles>
                <role>owner</role>
            </roles>
        </developer>
    </developers>

   <licenses>
        <license>
            <name>Creative Commons - Attribution 4.0 International License</name>
            <url>http://creativecommons.org/licenses/by/4.0/</url>
            <distribution>repo</distribution>
            <comments>Attribution 4.0 International (CC BY 4.0)</comments>
        </license>
    </licenses>

	<properties>
		<exec.mainClass>org.juffrou.test.WebsocketClientTest</exec.mainClass>
		<jdk.version>1.8</jdk.version>
		<project.encoding>utf-8</project.encoding>
		<homepage.url>https://github.com/cemartins/websocket-test</homepage.url>
		<log4j.version>2.0.2</log4j.version>
	</properties>


	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.6.0</version>
					<configuration>
						<source>${jdk.version}</source>
						<target>${jdk.version}</target>
						<encoding>${project.encoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.0.1</version>
					<configuration>
						<encoding>${project.encoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>webstart-maven-plugin</artifactId>
					<version>1.0-beta-7</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>keytool-maven-plugin</artifactId>
					<version>1.5</version>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

	<modules>
		<module>websocket-client</module>
		<module>websocket-server</module>
	</modules>
</project>