<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.juffrou.test</groupId>
		<artifactId>websocket-test</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>websocket-server</artifactId>
	<packaging>war</packaging>

	<properties>

	</properties>
	<build>
		<finalName>${project.artifactId}</finalName>

		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<configuration>
						<failOnMissingWebXml>false</failOnMissingWebXml>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<!-- 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>CopyJNLP</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<mkdir dir="${project.build.directory}/${project.build.finalName}/webstart"/>
								<unzip src="${basedir}/../websocket-client/target/websocket-client.zip" dest="${project.build.directory}/${project.build.finalName}/webstart" overwrite="true" />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			 -->
			 <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>webstart-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>process-resources</phase>
						<goals>
							<goal>jnlp-download-servlet</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<outputDirectoryName>webstart</outputDirectoryName>
					
					<!--
          				Set to true to exclude all transitive dependencies. Default is false.
          			-->
          			<excludeTransitive>false</excludeTransitive>
          			
          			<encoding>UTF-8</encoding>
          			
          			<filenameMapping>simple</filenameMapping>
          			
          			<jnlpFiles>
          				<jnlpFile>
          					<inputTemplate>jfx-jnlp-template.vm</inputTemplate>
          					<outputFilename>launch.jnlp</outputFilename>
          					<mainClass>${exec.mainClass}</mainClass>
          					
          					<properties>
          						<!-- properties to pass to the velocity engine -->
          						<jdkVersion>1.8+</jdkVersion>
          					</properties>
          					<jarResources>
          						<jarResource>
          							<groupId>${project.groupId}</groupId>
          							<artifactId>websocket-client</artifactId>
          							<version>${project.version}</version>
          							<outputJarVersion>false</outputJarVersion>
          							<mainClass>${exec.mainClass}</mainClass>
          						</jarResource>
          					</jarResources>
          				</jnlpFile>
          			</jnlpFiles>
          			
					<sign>
						<keystore>${project.build.directory}/keyStore</keystore>
						<keypass>password</keypass>
						<storepass>password</storepass>
						<alias>webstart</alias>
						<validity>365</validity>

						<dnameCn>Carlos E Martins</dnameCn>
						<dnameOu>None</dnameOu>
						<dnameO>Home</dnameO>
						<dnameL>Oeiras</dnameL>
						<dnameSt>Lisboa</dnameSt>
						<dnameC>PT</dnameC>

						<verify>true</verify>

						<keystoreConfig>
							<delete>true</delete>
							<gen>true</gen>
						</keystoreConfig>
					</sign>
					
					<unsign>true</unsign>  <!-- unsign already signed packages and sign them with own key -->
					<gzip>false</gzip>
					<verifyjar>true</verifyjar>
					
					<verbose>true</verbose>

				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>keytool-maven-plugin</artifactId>
						<version>1.5</version>
					</dependency>

				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.2.0.v20140526</version>
				<configuration>
					<contextPath>/websocket-test</contextPath>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>javax.websocket</groupId>
			<artifactId>javax.websocket-api</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>3.1.4.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>3.1.4.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>3.1.4.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>webstart-jnlp-servlet</artifactId>
			<version>1.0-beta-6</version>
		</dependency>
	</dependencies>
</project>